Aplicatie_Spital/DespreDoctori.xaml

<Window x:Class="LAGE_APP.DespreDoctori"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAGE_APP"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="DespreDoctori" Height="790" Width="1370"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="/Imagini/logo.png"
        WindowStyle="None">
    <Grid>

        <Border Background="#FF193044"
             CornerRadius="25" >
            <Button x:Name="Inapoibtn"
        
                BorderThickness="0"
                Content="Inapoi"
                Foreground="DarkBlue"
                FontSize="16"
                FontFamily="Montserrat"
                Cursor="Hand"
                Margin="575,571,575,80" Click="Inapoibtn_Click">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="CornflowerBlue"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CadetBlue"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="30"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}" Margin="31,58,64,51">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>


            </Button>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="85" />
                <RowDefinition Height="265" />
                <RowDefinition Height="265" />
                <RowDefinition Height="125" />
            </Grid.RowDefinitions>

            <!-- tabloul 1 -->

            <Border Grid.Row="1"
                 Grid.Column="1"
                 CornerRadius="20"
                 Margin="20,20,20,20">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                                      EndPoint="0,1">

                        <GradientStop Color="#DF208F"
                                   Offset="0.1" />

                        <GradientStop Color="#DFCF20"
                                   Offset="0.8" />

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <Border Background="#FFFFFF"
                         Height="200"
                         Width="130"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         CornerRadius="20"
                         Opacity="0.3"
                         Margin="0,10,0,0" />

                    <TextBlock
                            Foreground="#FF4D0A0A"
                            FontFamily="Bradley Hand ITC"
                            FontSize="22"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0,100,0,0" Height="110" Width="130" FontWeight="SemiBold" ><Run Text="Popescu Ana - "/><LineBreak/><Run Text="     Medic "/><LineBreak/><Run Text="  Specialist "/><LineBreak/><Run Text="  Cardiolog"/><LineBreak/><Run/></TextBlock>
                    <Grid/>
                    <Grid>
                        <Image Source="/Imagini/icondoctor.png" Margin="36,14,36,145"/>
                    </Grid>
                </Grid>


            </Border>

            <!-- tabloul 2 -->

            <Border Grid.Row="1"
                 Grid.Column="2"
                 CornerRadius="20"
                 Margin="20,20,20,20">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                                      EndPoint="0,1">

                        <GradientStop Color="#27BDE9"
                                   Offset="0.1" />

                        <GradientStop Color="#ABDB54"
                                   Offset="0.8" />

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <Border Background="#FFFFFF"
                         Height="200"
                         Width="130"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         CornerRadius="20"
                         Opacity="0.3"
                         Margin="0,10,0,0" />

                    <TextBlock
                            Foreground="#FF4D0A0A"
                            FontFamily="Bradley Hand ITC"
                            FontSize="22"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0,98,0,0" Height="100" Width="138" FontWeight="SemiBold" InputScope="Default" ><Run Text="Ionescu Mihai"/><LineBreak/><Run Text="     - Medic"/><LineBreak/><Run Text="      Ortoped"/></TextBlock>

                    <Grid>
                        <Image Source="/Imagini/icondoctor.png" Margin="38,14,34,145"/>
                    </Grid>
                </Grid>

            </Border>

            <!-- tabloul 3 -->

            <Border Grid.Row="1"
                 Grid.Column="3"
                 CornerRadius="20"
                 Margin="20,20,20,20">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                                      EndPoint="0,1">

                        <GradientStop Color="#F96100"
                                   Offset="0.1" />

                        <GradientStop Color="#E70B75"
                                   Offset="0.8" />

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <Border Background="#FFFFFF"
                         Height="200"
                         Width="130"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         CornerRadius="20"
                         Opacity="0.3"
                         Margin="0,10,0,0" />

                    <TextBlock
                            Foreground="#FF4D0A0A"
                            FontFamily="Bradley Hand ITC"
                            FontSize="22"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="10,100,0,0" FontWeight="SemiBold" Height="113" Width="133" ><Run Text="Mihai Ioana -"/><LineBreak/><Run Text="      Medic "/><LineBreak/><Run Text="   Specialist "/><LineBreak/><Run Text="   Ginecolog"/></TextBlock>

                    <Grid>
                        <Image Source="/Imagini/icondoctor.png" Margin="38,14,34,145"/>
                    </Grid>
                </Grid>

            </Border>

            <!-- tabloul 4 -->

            <Border Grid.Row="1"
                 Grid.Column="4"
                 CornerRadius="20"
                 Margin="20,20,20,20">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                                      EndPoint="0,1">

                        <GradientStop Color="#06A4FB"
                                   Offset="0.1" />

                        <GradientStop Color="#B84EEB"
                                   Offset="0.8" />

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <Border Background="#FFFFFF"
                         Height="200"
                         Width="130"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         CornerRadius="20"
                         Opacity="0.3"
                         Margin="0,10,0,0" />

                    <TextBlock
                            Foreground="#FF4D0A0A"
                            FontFamily="Bradley Hand ITC"
                            FontSize="22"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="10,102,0,0" FontWeight="SemiBold" Height="108" Width="136" ><Run Text="     Andrei "/><LineBreak/><Run Text="    Lucian - "/><LineBreak/><Run Text="      Medic "/><LineBreak/><Run Text="    Neurolog"/></TextBlock>
                    <Grid>
                        <Image Source="/Imagini/icondoctor.png" Margin="38,14,34,145"/>
                    </Grid>
                </Grid>

            </Border>

            <!-- tabloul 5 -->

            <Border Grid.Row="1"
                    Grid.Column="5"
                    CornerRadius="20"
                    Margin="20,20,20,20">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                           EndPoint="0,1">

                        <GradientStop Color="#FF06FB41"
                        Offset="0.1" />

                        <GradientStop Color="#FF89B2AC"
                        Offset="0.8" />

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <Border Background="#FFFFFF"
              Height="200"
              Width="130"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              CornerRadius="20"
              Opacity="0.3"
              Margin="0,10,0,0" />

                    <TextBlock
                 Foreground="#FF4D0A0A"
                 FontFamily="Bradley Hand ITC"
                 FontSize="22"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Margin="0,100,0,0" FontWeight="SemiBold" Height="105" Width="130" ><Run Text="Gheorghescu"/><LineBreak/><Run Text="     Elena -"/><LineBreak/><Run Text="     Medic"/><LineBreak/><Run Text="   Pediatru"/></TextBlock>
                    <Grid>
                        <Image Source="/Imagini/icondoctor.png" Margin="38,12,34,147"/>
                    </Grid>
                </Grid>

            </Border>

            <!-- tabloul 6 -->

            <Border Grid.Row="1"
                    Grid.Column="7"
                    CornerRadius="20"
                    Margin="20,20,20,20">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
               EndPoint="0,1">

                        <GradientStop Color="#FF064AFB"
            Offset="0.1" />

                        <GradientStop Color="#FF28643B"
            Offset="0.8" />

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <Border Background="#FFFFFF"
                              Height="200"
                              Width="130"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              CornerRadius="18"
                              Opacity="0.3"
                              Margin="0,10,0,0" />

                    <TextBlock
                             Foreground="#FF4D0A0A"
                             FontFamily="Bradley Hand ITC"
                             FontSize="22"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="10,96,0,0" FontWeight="SemiBold" Height="125" Width="140" ><Run Text="   C-tinescu "/><LineBreak/><Run Text="    Adrian -"/><LineBreak/><Run Text="     Medic"/><LineBreak/><Run Text="   Chirurg"/></TextBlock>
                    <Grid/>
                    <Image Source="/Imagini/icondoctor.png" Margin="36,14,36,145"/>
                </Grid>

            </Border>

            <!-- tabloul 7 -->

            <Border Grid.Row="1"
                    Grid.Column="6"
                    CornerRadius="20"
                    Margin="20,20,20,20">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                                          EndPoint="0,1">

                        <GradientStop Color="#FF8F9D02"
                                        Offset="0.1" />

                        <GradientStop Color="#FF4EB8EB"
                                        Offset="0.8" />

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <Border Background="#FFFFFF"
                          Height="200"
                          Width="130"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          CornerRadius="20"
                          Opacity="0.3"
                          Margin="0,10,0,0" />

                    <TextBlock
                         Foreground="#FF4D0A0A"
                         FontFamily="Bradley Hand ITC"
                         FontSize="22"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                 Margin="10,99,0,0" FontWeight="SemiBold" Height="111" Width="120" ><Run Text="     Diaconu "/><LineBreak/><Run Text="    Raluca -"/><LineBreak/><Run Text="      Medic "/><LineBreak/><Run Text="  Dermatolog"/></TextBlock>
                    <Grid>
                        <Image Source="/Imagini/icondoctor.png" Margin="38,12,34,147"/>
                    </Grid>
                </Grid>

            </Border>

            <!-- tabloul 8 -->

            <Border Grid.Row="2"
                    Grid.Column="1"
                    CornerRadius="20"
                    Margin="20,20,20,20">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                              EndPoint="0,1">

                        <GradientStop Color="#FFFF0032"
                            Offset="0.1" />

                        <GradientStop Color="#FF8CA7A9"
                            Offset="0.8" />

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <Border Background="#FFFFFF"
                          Height="200"
                          Width="130"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          CornerRadius="20"
                          Opacity="0.3"
                          Margin="0,10,0,0" />

                    <TextBlock
                         Foreground="#FF4D0A0A"
                         FontFamily="Bradley Hand ITC"
                         FontSize="22"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Center"
                         Margin="0,90,0,0" FontWeight="SemiBold" Height="122" Width="130" ><Run Text="Smith   John"/><LineBreak/><Run Text="           -"/><LineBreak/><Run Text="      Medic"/><LineBreak/><Run Text="   Cardiolog"/></TextBlock>
                    <Grid>
                        <Image Source="/Imagini/icondoctor.png" Margin="38,14,34,145"/>
                    </Grid>
                </Grid>

            </Border>

            <!-- tabloul 9 -->

            <Border Grid.Row="2"
                    Grid.Column="2"
                    CornerRadius="20"
                    Margin="20,20,20,20">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                              EndPoint="0,1">

                        <GradientStop Color="#FFFB9406"
                            Offset="0.1" />

                        <GradientStop Color="#B84EEB"
                            Offset="0.8" />

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <Border Background="#FFFFFF"
                          Height="200"
                          Width="130"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          CornerRadius="20"
                          Opacity="0.3"
                          Margin="0,10,0,0" />

                    <TextBlock
                         Foreground="#FF4D0A0A"
                         FontFamily="Bradley Hand ITC"
                         FontSize="20"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Margin="10,90,0,0" FontWeight="SemiBold" Height="112" Width="125" ><Run Text="Jonhson Mary"/><LineBreak/><Run Text="      Medic "/><LineBreak/><Run Text="   Specialist"/><LineBreak/><Run Text="     Ortoped"/></TextBlock>
                    <Grid>
                        <Image Source="/Imagini/icondoctor.png" Margin="38,14,34,145"/>
                    </Grid>
                </Grid>

            </Border>

            <!-- tabloul 10 -->

            <Border Grid.Row="2"
                    Grid.Column="3"
                    CornerRadius="20"
                    Margin="20,20,20,20">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                              EndPoint="0,1">

                        <GradientStop Color="#FF6063D9"
                            Offset="0.1" />

                        <GradientStop Color="#FF44AF6D"
                            Offset="0.8" />

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <Border Background="#FFFFFF"
                              Height="200"
                              Width="130"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              CornerRadius="20"
                              Opacity="0.3"
                              Margin="0,10,0,0" />

                    <TextBlock
                             Foreground="#FF4D0A0A"
                             FontFamily="Bradley Hand ITC"
                             FontSize="20"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="10,90,0,0" FontWeight="SemiBold" Height="115" Width="140" ><Run Text="Brown Michael"/><LineBreak/><Run Text="           -"/><LineBreak/><Run Text="       Medic"/><LineBreak/><Run Text="    Ginecolog"/></TextBlock>
                    <Grid>
                        <Image Source="/Imagini/icondoctor.png" Margin="38,14,34,145"/>
                    </Grid>
                </Grid>

            </Border>

            <!-- tabloul 11 -->

            <Border Grid.Row="2"
                    Grid.Column="4"
                    CornerRadius="20"
                    Margin="20,20,20,20">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                              EndPoint="0,1">

                        <GradientStop Color="#FF06FBA2"
                            Offset="0.1" />

                        <GradientStop Color="#FF21594B"
                            Offset="0.8" />

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <Border Background="#FFFFFF"
                            Height="200"
                            Width="130"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="0,10,0,0" />

                    <TextBlock
                             Foreground="#FF4D0A0A"
                             FontFamily="Bradley Hand ITC"
                             FontSize="20"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Center"
                             Margin="0,90,0,0" FontWeight="SemiBold" Height="108" Width="130" ><Run Text="Davis Emily - "/><LineBreak/><Run Text="       Medic"/><LineBreak/><Run Text="    Specialist"/><LineBreak/><Run Text="     Neurolog"/></TextBlock>
                    <Grid>
                        <Image Source="/Imagini/icondoctor.png" Margin="38,14,34,145"/>
                    </Grid>
                </Grid>

            </Border>

            <!-- tabloul 12 -->

            <Border Grid.Row="2"
                    Grid.Column="5"
                    CornerRadius="20"
                    Margin="20,20,20,20">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                              EndPoint="0,1">

                        <GradientStop Color="#FFD791E3"
                            Offset="0.1" />

                        <GradientStop Color="#FF68753C"
                            Offset="0.8" />

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <Border Background="#FFFFFF"
                          Height="200"
                          Width="130"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          CornerRadius="20"
                          Opacity="0.3"
                          Margin="0,10,0,0" />

                    <TextBlock
                         Foreground="#FF4D0A0A"
                         FontFamily="Bradley Hand ITC"
                         FontSize="21"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Margin="10,90,0,0" FontWeight="SemiBold" Height="118" Width="140" ><Run Text="Wilson David"/><LineBreak/><Run Text="           -"/><LineBreak/><Run Text="       Medic"/><LineBreak/><Run Text="    Pediatru"/></TextBlock>
                    <Grid>
                        <Image Source="/Imagini/icondoctor.png" Margin="38,14,34,145"/>
                    </Grid>
                </Grid>

            </Border>

            <!-- tabloul 13 -->

            <Border Grid.Row="2"
                    Grid.Column="6"
                    CornerRadius="20"
                    Margin="20,20,20,20">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                              EndPoint="0,1">

                        <GradientStop Color="#FFC85E0E"
                            Offset="0.1" />

                        <GradientStop Color="#FF24696C"
                            Offset="0.8" />

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <Border Background="#FFFFFF"
                              Height="200"
                              Width="130"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              CornerRadius="20"
                              Opacity="0.3"
                              Margin="0,10,0,0" />

                    <TextBlock
                         Foreground="#FF4D0A0A"
                         FontFamily="Bradley Hand ITC"
                         FontSize="22"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Center"
                         Margin="0,90,0,0" FontWeight="SemiBold" Height="108" Width="130" ><Run Text="   Lee   James"/><LineBreak/><Run Text="            -"/><LineBreak/><Run Text="       Medic"/><LineBreak/><Run Text="   Dermatolog"/></TextBlock>
                    <Grid>
                        <Image Source="/Imagini/icondoctor.png" Margin="38,14,34,145"/>
                    </Grid>
                </Grid>

            </Border>

            <!-- tabloul 14 -->

            <Border Grid.Row="2"
                    Grid.Column="7"
                    CornerRadius="20"
                    Margin="20,20,20,20">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                              EndPoint="0,1">

                        <GradientStop Color="#FF038F8A"
                            Offset="0.1" />

                        <GradientStop Color="#FF21244A"
                            Offset="0.8" />

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <Border Background="#FFFFFF"
                              Height="200"
                              Width="130"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              CornerRadius="20"
                              Opacity="0.3"
                              Margin="0,10,0,0" />

                    <TextBlock
                             Foreground="#FF4D0A0A"
                             FontFamily="Bradley Hand ITC"
                             FontSize="19"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="10,90,0,0" FontWeight="SemiBold" Height="112" Width="145" ><Run Text="Martinez Sohia"/><LineBreak/><Run Text="         Medic "/><LineBreak/><Run Text="     Specialist"/><LineBreak/><Run Text="       Chirurg"/></TextBlock>
                    <Grid>
                        <Image Source="/Imagini/icondoctor.png" Margin="38,14,34,145"/>
                    </Grid>
                </Grid>

            </Border>
            <!-- titlu -->

            <TextBlock Grid.Row="0"
                    Grid.Column="4"
                    Foreground="#FF97C25A"
                    FontFamily="Bauhaus 93"
                    FontSize="36"
                    Margin="32,15,32,15" Text="COLEGI" />

            <!-- subsol -->

            <Border Grid.Row="3"
                 Grid.ColumnSpan="8"
                 CornerRadius="0,0,20,20" Margin="0,63,0,0">

                <Image Source="/Imagini/logo.png" Margin="1252,10,0,10"/>

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                                      EndPoint="0,1">

                        <GradientStop Color="#FF3EBA57"
                                   Offset="0.1" />

                        <GradientStop Color="#FFCAF1F1"
                                   Offset="0.8" />

                    </LinearGradientBrush>

                </Border.Background>

            </Border>


            <Button x:Name="btnMinimizare1" Content="-" Foreground="Black" FontSize="16" FontFamily="Montserrat" Cursor="Hand" Margin="87,14,60,41"   RenderTransformOrigin="0.263,0.625" Click="btnMinimizare1_Click" Grid.Column="7" >

                <Button.Resources>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>


                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="GhostWhite" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CadetBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Width="25" Height="25" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <Image x:Name="gifImage" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="Imagini/minimizare.gif" Width="25" Height="25" Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="gifImage" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>


            </Button>

            <Button x:Name="btnClose1"
    
             BorderThickness="0"
             Content="X"
             Foreground="White"
             FontSize="16"
             FontFamily="Montserrat"
             Cursor="Hand"
             Click="btnClose_Click" 
             Margin="137,8,0,0" 
             RenderTransformOrigin="0.5,0.5" 
             Height="40" 
             VerticalAlignment="Top" 
             HorizontalAlignment="Left" 
             Width="28" Grid.Column="7"
         >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.036"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Red"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="25" 
                         Height="25"
                         CornerRadius="9"
                         Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid>
            <Image x:Name="GifImage" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="Imagini/gastrogif.gif" Width="Auto" Height="Auto" Visibility="Visible" Margin="-20,650,1244,35"/>
        </Grid>
    </Grid>
</Window>
