Aplicatie_Spital/IncarcareAnalize.xaml

<Window x:Class="LAGE_APP.IncarcareAnalize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAGE_APP"
        mc:Ignorable="d"
        Title="IncarcareAnalize" Height="650" Width="1000"
         xmlns:gif="http://wpfanimatedgif.codeplex.com"
         WindowStartupLocation="CenterScreen"
         ResizeMode="NoResize"
         MouseDown="Window_MouseDown"
         Background="Transparent"
         AllowsTransparency="True"
         Icon="/Imagini/logo.png"
         WindowStyle="None">
    <Window.Resources>
        <LinearGradientBrush x:Key="CustomGradientBrush" StartPoint="0.75,0" EndPoint="0,1">
            <GradientStop Color="#FF9700FF" Offset="0.1" />
            <GradientStop Color="White" Offset="0.8" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="GradientBrushScris" StartPoint="0.75,0" EndPoint="0,1">
            <GradientStop Color="#FF13C3AA" Offset="0.0" />
            <GradientStop Color="#FF174CAF" Offset="0.8" />
        </LinearGradientBrush>

        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="{StaticResource CustomGradientBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource GradientBrushScris}"/>
        </Style>
    </Window.Resources>
    <Border CornerRadius="20" Margin="0,1,0,-1">

        <Border.Background>
            <ImageBrush ImageSource="/Imagini/incarcarianalize.jpg" Stretch="Fill" />
        </Border.Background>

        <Grid>
            <Button x:Name="btnMinimizare1" Content="-" Foreground="Black" FontSize="16" FontFamily="Montserrat" Cursor="Hand" Margin="885,0,65,603"   RenderTransformOrigin="0.263,0.625" Click="btnMinimizare1_Click" >

                <Button.Resources>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>


                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="GhostWhite" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CadetBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Width="25" Height="25" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <Image x:Name="gifImage" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="/Imagini/minimizare.gif" Width="25" Height="25" Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="gifImage" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>


            </Button>
            <Button x:Name="btnClose1"
                BorderThickness="0"
                Content="X"
                Foreground="White"
                FontSize="16"
                FontFamily="Montserrat"
                Cursor="Hand"
                Click="btnClose_Click" 
                Margin="933,5,0,0" 
                RenderTransformOrigin="0.5,0.5" 
                Height="40" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Width="28"
>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.036"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Red"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="25" 
                            Height="25"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Inapoibtn"
        
                BorderThickness="0"
                Content="Inapoi"
                Foreground="DarkBlue"
                FontSize="16"
                FontFamily="Montserrat"
                Cursor="Hand"
                Margin="205,544,575,-33" Click="Inapoibtn_Click">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="CornflowerBlue"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CadetBlue"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="30"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}" Margin="31,58,64,51">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>


            </Button>
            <Button x:Name="programare_analize"
        
                BorderThickness="0"
                Content="Confirma"
                Foreground="DarkBlue"
                FontSize="16"
                FontFamily="Montserrat"
                Cursor="Hand"
                Margin="752,542,28,-31" Click="confirma_Click">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFADE3CA"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CadetBlue"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="30"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}" Margin="31,58,64,51">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>


            </Button>
            <Grid Margin="42,137,498,143">
                <StackPanel Margin="18,-82,22,-77">
                    <Label Content="Selectați analizele dorite:" FontWeight="Bold" FontSize="16" Height="34"/>

                    <CheckBox Name="chkHemoleucograma" Content="     Hemoleucograma" Style="{StaticResource CheckBoxStyle}" Cursor="Hand"/>
                    <CheckBox Name="chkEritrocite" Content="     Eritrocite" Style="{StaticResource CheckBoxStyle}" Cursor="Hand"/>
                    <CheckBox Name="chkLeucocite" Content="     Leucocite" Style="{StaticResource CheckBoxStyle}" Cursor="Hand"/>
                    <CheckBox Name="chkGlicemie" Content="     Glicemie" Style="{StaticResource CheckBoxStyle}" Cursor="Hand"/>
                    <CheckBox Name="chkElectroliti" Content="     Electroliti" Style="{StaticResource CheckBoxStyle}" Cursor="Hand"/>
                    <CheckBox Name="chkColesterol" Content="     Colesterol" Style="{StaticResource CheckBoxStyle}" Cursor="Hand"/>
                    <CheckBox Name="chkHemoglobina" Content="     Hemoglobina" Style="{StaticResource CheckBoxStyle}" Cursor="Hand"/>
                    <CheckBox Name="chkUree" Content="     Uree" Style="{StaticResource CheckBoxStyle}" Cursor="Hand"/>
                    <CheckBox Name="chkCreatinina" Content="     Creatinina" Style="{StaticResource CheckBoxStyle}" Cursor="Hand"/>
                    <CheckBox Name="chkMagneziemia" Content="     Magneziemia" Style="{StaticResource CheckBoxStyle}" Cursor="Hand"/>
                    <CheckBox Name="chkEKG" Content="     EKG" Style="{StaticResource CheckBoxStyle}" Cursor="Hand"/>
                    <CheckBox Name="chkRadiografie" Content="     Radiografie Pulmonară" Style="{StaticResource CheckBoxStyle}" Cursor="Hand"/>
                    <CheckBox Name="chkEcografie" Content="     Ecografie Abdominală" Style="{StaticResource CheckBoxStyle}" Cursor="Hand"/>

                    <Button Content="Incarca Analize" Click="btnIncarcaAnalize_Click" Margin="0,10,0,0" Height="29" Width="293" Foreground="#FF060606" FontFamily="Bauhaus 93" Cursor="Hand" BorderBrush="#FF530717" Background="#FF63C3C6"/>

                    <ListBox Name="lstAnalize" Margin="0,20,0,0"/>


                    <Button Content="Descarca Analize Selectate" Click="btnDescarcaAnalize_Click" Margin="0,10,0,0" BorderBrush="#FF561212" Background="#FF5CC8C0" Cursor="Hand" FontFamily="Bauhaus 93"/>

                </StackPanel>
            </Grid>
            <Image x:Name="GifImage" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="/Imagini/internaripac.gif" Width="Auto" Height="Auto" Visibility="Visible" Margin="845,187,-12,233"/>
            <ListBox x:Name="ListPacienti" HorizontalAlignment="Left" Height="108" Margin="500,94,0,0" VerticalAlignment="Top" Width="311" d:ItemsSource="{d:SampleData ItemCount=0}" SelectionChanged="ListBox_SelectionChanged"/>
            <Label Content="Selectați pacientul:" FontWeight="Bold" FontSize="16" Margin="500,55,80,561"/>
            <ListBox x:Name="AnalizeBox" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="500,285,189,215"/>
            <Label Content="Analizele pacientului:" FontWeight="Bold" FontSize="16" Margin="500,251,80,365"/>

        </Grid>
    </Border>
</Window>
