Aplicatie_Spital/Inregistrare_doctor.xaml

<Window x:Class="LAGE_APP.Inregistrare_doctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAGE_APP"
        mc:Ignorable="d"
        Title="Inregistrare_doctor" Height="750" Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="/Imagini/logo.png"
        WindowStyle="None">

    <Border CornerRadius="20" Margin="0,1,0,-1">

        <Border.Background>
            <ImageBrush ImageSource="/Imagini/inregistrare_pacient.png">
            </ImageBrush>
        </Border.Background>
        <Grid Margin="455,38,50,10" Cursor="">

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition/>
            </Grid.RowDefinitions>











            <Button x:Name="btnMinimizare1" Content="-" Foreground="Black" FontSize="16" FontFamily="Montserrat" Cursor="Hand" Margin="560,14,67,626"   RenderTransformOrigin="0.263,0.625" Grid.Row="1" Click="btnMinimizare1_Click" >

                <Button.Resources>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>


                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="GhostWhite" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CadetBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Width="25" Height="25" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <Image x:Name="gifImage" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="Imagini/minimizare.gif" Width="25" Height="25" Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="gifImage" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>


            </Button>

            <Button x:Name="btnClose1"
       
        BorderThickness="0"
        Content="X"
        Foreground="White"
        FontSize="16"
        FontFamily="Montserrat"
        Cursor="Hand"
        Click="btnClose_Click" Margin="623,10,0,0" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="68" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28"
        >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.036"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Red"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="25" Height="25"
        CornerRadius="9"
        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>


            </Button>
            <Button x:Name="ochi_inchis" Content="" HorizontalAlignment="Left" Margin="170,509,0,0" Grid.Row="1" VerticalAlignment="Top" Width="30" Click="ochi_inchis_Click" Height="34" RenderTransformOrigin="3.733,4.471" BorderBrush="{x:Null}" Foreground="#FF090858">
                <Button.Background>
                    <ImageBrush ImageSource="/ochi_inchis.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="ochi_deschis" Content="" HorizontalAlignment="Left" Margin="169,507,0,0" Grid.Row="1" VerticalAlignment="Top" Width="34" Click="Button_Click" Height="36" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/ochi_deschis.png"/>
                </Button.Background>
            </Button>
            <TextBlock
                Text="Nume"
                Foreground="Black"
                FontSize="20"
                FontWeight="Medium"
                FontFamily="Aerolite Bold"
                Margin="45,91,550,585" Grid.RowSpan="2"/>

            <TextBox  
                 x:Name="Nume"
                 FontSize="13"
                 FontFamily="Montserrat"
                 FontWeight="Medium"
                 Foreground="White"
                 CaretBrush="#FF1C0000"
                 BorderBrush="#FF561010"
                 BorderThickness="0,0,0,1"
                 Height="25"
                 VerticalAlignment="Top"
                 Margin="45,121,485,0"
                 Padding="30,0,0,0"
                 Background="Transparent" Grid.RowSpan="2" Cursor="Hand"/>
            <TextBlock
                Text="Prenume"
                Foreground="Black"
                FontSize="20"
                FontWeight="Medium"
                FontFamily="Aerolite Bold"
                Margin="45,181,550,495" Grid.RowSpan="2"/>
            <TextBox  
                x:Name="Prenume"
                FontSize="13"
                FontFamily="Montserrat"
                FontWeight="Medium"
                Foreground="White"
                CaretBrush="#FF1C0000"
                BorderBrush="#FF561010"
                BorderThickness="0,0,0,1"
                Height="25"
                VerticalAlignment="Top"
                Margin="45,211,485,0"
                Padding="30,0,0,0"
                Background="Transparent" Grid.RowSpan="2" Cursor="Hand"/>
            <TextBlock
                Text="Specializare"
                Foreground="Black"
                FontSize="20"
                FontWeight="Medium"
                FontFamily="Aerolite Bold"
                Margin="45,285,550,391" Grid.RowSpan="2"/>
            <ComboBox x:Name="SpecializareComboBox"
                 FontSize="13"
                 FontFamily="Montserrat"
                 FontWeight="Medium"
                 Foreground="Black"
                 BorderBrush="#FF561010"
                 BorderThickness="0,0,0,1"
                 Height="26"
                 VerticalAlignment="Top"
                 Margin="45,318,429,0"
                 Background="Transparent"
                 Cursor="Hand"
                 GotFocus="ComboBox_GotFocus"
                 LostFocus="ComboBox_LostFocus"
                 SelectionChanged="SpecializareComboBox_SelectionChanged" Grid.RowSpan="2">
                <ComboBoxItem Content="Cardiologie"/>
                <ComboBoxItem Content="Ortopedie"/>
                <ComboBoxItem Content="Ginecologie"/>
                <ComboBoxItem Content="Neurologie"/>
                <ComboBoxItem Content="Pediatrie"/>
                <ComboBoxItem Content="Chirurgie Generala"/>
                <ComboBoxItem Content="Dermatologie"/>
                <ComboBoxItem Content="Gastroenterologie"/>
                <ComboBoxItem Content="Medicina interna"/>
                <ComboBoxItem Content="Teatre de Operatii"/>

            </ComboBox>
            <TextBlock x:Name="PlaceholderTextBlock13"
                     Text="Selectați specializarea"
                     Foreground="Black"
                     FontSize="13"
                     FontFamily="Montserrat"
                     FontWeight="Medium"
                     VerticalAlignment="Top"
                     Margin="21,325,489,0"
                     Padding="30,0,0,0"
                     Visibility="Visible"
                     Height="23" Grid.RowSpan="2"/>
            <TextBlock
                Text="Telefon"
                Foreground="Black"
                FontSize="20"
                FontWeight="Medium"
                FontFamily="Aerolite Bold"
                Margin="45,395,550,281" Grid.RowSpan="2"/>
            <TextBox  
                x:Name="NrTel"
                FontSize="13"
                FontFamily="Montserrat"
                FontWeight="Medium"
                Foreground="White"
                CaretBrush="#FF1C0000"
                BorderBrush="#FF561010"
                BorderThickness="0,0,0,1"
                Height="26"
                VerticalAlignment="Top"
                Margin="45,422,485,0"
                Padding="30,0,0,0"
                Background="Transparent" Cursor="Hand" Grid.Row="1"/>
            <TextBlock
                Text="Adresa mail"
                Foreground="Black"
                FontSize="20"
                FontWeight="Medium"
                FontFamily="Aerolite Bold"
                Margin="475,91,107,585" Grid.RowSpan="2"/>
            <TextBox  
                x:Name="Email"
                FontSize="13"
                FontFamily="Montserrat"
                FontWeight="Medium"
                Foreground="White"
                CaretBrush="#FF1C0000"
                BorderBrush="#FF561010"
                BorderThickness="0,0,0,1"
                Height="25"
                VerticalAlignment="Top"
                Margin="475,121,55,0"
                Padding="30,0,0,0"
                Background="Transparent" Grid.RowSpan="2" Cursor="Hand"/>
            <TextBlock
                Text="Gen"
                Foreground="Black"
                FontSize="20"
                FontWeight="Medium"
                FontFamily="Aerolite Bold"
                Margin="475,181,120,495" Grid.RowSpan="2"/>
            <Grid>
                <RadioButton x:Name="rbMasculin"  Foreground="Black" Content="Masculin" Checked="RadioButton_Checked" RenderTransformOrigin="0.5,0.5" Margin="475,215,15,-240" FontSize="15" FontWeight="SemiBold" Cursor="Hand" Background="#FF159587"/>
                <RadioButton x:Name="rbFeminin" Foreground="Black" Content="Feminin" Checked="RadioButton_Checked" Margin="475,245,-25,-275" FontSize="15" FontWeight="SemiBold" Cursor="Hand" Background="#FF159587"/>
            </Grid>
            <TextBlock
                Text="CNP"
                Foreground="Black"
                FontSize="20"
                FontWeight="Medium"
                FontFamily="Aerolite Bold"
                Margin="475,285,120,391" Grid.RowSpan="2"/>
            <TextBox  
                x:Name="CNP"
                FontSize="13"
                FontFamily="Montserrat"
                FontWeight="Medium"
                Foreground="White"
                CaretBrush="#FF1C0000"
                BorderBrush="#FF561010"
                BorderThickness="0,0,0,1"
                Height="25"
                VerticalAlignment="Top"
                Margin="475,315,55,0"
                Padding="30,0,0,0"
                Background="Transparent" Grid.RowSpan="2" Cursor="Hand"/>
            <TextBlock
                Text="Cod Parafa"
                Foreground="Black"
                FontSize="20"
                FontWeight="Medium"
                FontFamily="Aerolite Bold"
                Margin="475,395,120,281" Grid.RowSpan="2"/>
            <TextBox  
                x:Name="CodParafa"
                FontSize="13"
                FontFamily="Montserrat"
                FontWeight="Medium"
                Foreground="White"
                CaretBrush="#FF1C0000"
                BorderBrush="#FF561010"
                BorderThickness="0,0,0,1"
                Height="26"
                VerticalAlignment="Top"
                Margin="463,426,67,0"
                Padding="30,0,0,0"
                Background="Transparent" Cursor="Hand" Grid.Row="1"/>
            <TextBlock
                Text="Parola"
                Foreground="Black"
                FontSize="20"
                FontWeight="Medium"
                FontFamily="Aerolite Bold"
                Margin="45,485,550,191" Grid.RowSpan="2"/>
            <TextBox  
                x:Name="Parola"
                FontSize="13"
                FontFamily="Password Dots Regular"
                FontWeight="Medium"
                Foreground="White"
                CaretBrush="#FF1C0000"
                BorderBrush="#FF561010"
                BorderThickness="0,0,0,1"
                Height="25"
                VerticalAlignment="Top"
                Margin="40,516,491,0"
                Padding="30,0,0,0"
                Background="Transparent" Grid.RowSpan="2" Cursor="Hand"/>
            <TextBlock
                Text="Interval orar"
                Foreground="Black"
                FontSize="20"
                FontWeight="Medium"
                FontFamily="Aerolite Bold"
                Margin="475,485,120,191" Grid.RowSpan="2"/>
            <TextBox  
                x:Name="Interval_lucru"
                FontSize="13"
                FontFamily="Montserrat"
                FontWeight="Medium"
                Foreground="White"
                CaretBrush="#FF1C0000"
                BorderBrush="#FF561010"
                BorderThickness="0,0,0,1"
                Height="26"
                VerticalAlignment="Top"
                Margin="463,516,67,0"
                Padding="30,0,0,0"
                Background="Transparent" Cursor="Hand" Grid.Row="1"/>



            <Image Source="/Imagini/inima.png" Margin="180,561,171,-30" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.546"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.59"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Grid>
                <Image x:Name="InimaGifImage" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="Imagini/inima_buuna.gif" Width="Auto" Height="Auto" Visibility="Visible" Margin="294,10,306,-75"/>
            </Grid>

            <Button x:Name="Inapoibtn"
        
    BorderThickness="0"
    Content="Inapoi"
    Foreground="DarkBlue"
    FontSize="16"
    FontFamily="Montserrat"
    Cursor="Hand"
    Margin="4,548,496,32" 
    Click="Inapoibtn_Click" Grid.RowSpan="2">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="PaleVioletRed"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CadetBlue"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="40"
CornerRadius="15"
Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>


            </Button>
            <Button x:Name="Trimitebtn"
        
   BorderThickness="0"
   Content="Trimite"
   Foreground="DarkBlue"
   FontSize="16"
   FontFamily="Montserrat"
   Cursor="Hand"
   Margin="513,573,-6,54" Click="Trimitebtn_Click" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="PaleVioletRed"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CadetBlue"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="40"
       CornerRadius="15"
       Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

    </Border>

</Window>
