Aplicatie_Spital/Inregistrare_pacient.xaml

<Window x:Class="LAGE_APP.Inregistrare_pacient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAGE_APP"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Inregistrare_pacient" Height="750" Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="/Imagini/logo.png"
        WindowStyle="None">

    <Border CornerRadius="20" Margin="0,1,0,-1">

        <Border.Background>
            <ImageBrush ImageSource="/Imagini/pacientfundal.png">
            </ImageBrush>
        </Border.Background>
        <Grid>
            <Grid Margin="470,24,35,24" Cursor="">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>

                    <RadioButton x:Name="rbNeasigurat" Foreground="#FF090909" Content="NU" Checked="RadioButton_Checked_asigurare" Margin="155,320,480,-346" Background="#FF73D3D7" FontSize="20" FontWeight="SemiBold"/>
                    <RadioButton x:Name="rbAsigurat"  Foreground="#FF090909" Content="DA" Checked="RadioButton_Checked_asigurare" RenderTransformOrigin="0.5,0.5" Margin="40,319,590,-346" Background="#FF73D3D7" FontSize="20" FontWeight="SemiBold"/>

                </Grid>



                <Button x:Name="btnMinimizare1" Content="-" Foreground="Black" FontSize="16" FontFamily="Montserrat" Cursor="Hand" Margin="560,14,67,626"   RenderTransformOrigin="0.263,0.625" Grid.Row="1" Click="btnMinimizare1_Click" >

                    <Button.Resources>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>


                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF7EC6DA" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="CadetBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border Width="25" Height="25" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                                <Image x:Name="gifImage" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="Imagini/minimizare.gif" Width="25" Height="25" Visibility="Collapsed" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="gifImage" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>


                </Button>

                <Button x:Name="btnClose1"
       
BorderThickness="0"
Content="X"
Foreground="White"
FontSize="16"
FontFamily="Montserrat"
Cursor="Hand"
Click="btnClose_Click" Margin="623,10,0,0" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="68" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28"
>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.036"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Red"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkRed"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="25" Height="25"
CornerRadius="9"
Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>


                </Button>

                <TextBlock
        Text="Nume"
        Foreground="Black"
        FontSize="20"
        FontWeight="Medium"
        FontFamily="Aerolite Bold"
        Margin="45,91,550,585" Grid.RowSpan="2"/>

                <TextBox  
         x:Name="Nume"
         FontSize="13"
         FontFamily="Montserrat"
         FontWeight="Medium"
         Foreground="#FF199A90"
         CaretBrush="#FF1C0000"
         BorderBrush="#FF561010"
         BorderThickness="0,0,0,1"
         Height="25"
         VerticalAlignment="Top"
         Margin="45,121,485,0"
         Padding="30,0,0,0"
         Background="Transparent" Grid.RowSpan="2" Cursor="Hand"/>
                <TextBlock
        Text="Prenume"
        Foreground="Black"
        FontSize="20"
        FontWeight="Medium"
        FontFamily="Aerolite Bold"
        Margin="45,181,550,495" Grid.RowSpan="2"/>
                <TextBox  
        x:Name="Prenume"
        FontSize="13"
        FontFamily="Montserrat"
        FontWeight="Medium"
        Foreground="#FF199A90"
        CaretBrush="#FF1C0000"
        BorderBrush="#FF561010"
        BorderThickness="0,0,0,1"
        Height="25"
        VerticalAlignment="Top"
        Margin="45,211,485,0"
        Padding="30,0,0,0"
        Background="Transparent" Grid.RowSpan="2" Cursor="Hand"/>
                <TextBlock
        Text="Asigurare"
        Foreground="Black"
        FontSize="20"
        FontWeight="Medium"
        FontFamily="Aerolite Bold"
        Margin="45,285,550,391" Grid.RowSpan="2"/>

                <TextBlock
        Text="Telefon"
        Foreground="Black"
        FontSize="20"
        FontWeight="Medium"
        FontFamily="Aerolite Bold"
        Margin="45,395,550,281" Grid.RowSpan="2"/>
                <TextBox  
        x:Name="Ocupatie"
        FontSize="13"
        FontFamily="Montserrat"
        FontWeight="Medium"
        Foreground="#FF199A90"
        CaretBrush="#FF1C0000"
        BorderBrush="#FF561010"
        BorderThickness="0,0,0,1"
        Height="26"
        VerticalAlignment="Top"
        Margin="45,516,485,0"
        Padding="30,0,0,0"
        Background="Transparent" Cursor="Hand" Grid.Row="1"/>
                <TextBlock
        Text="Adresa mail"
        Foreground="Black"
        FontSize="20"
        FontWeight="Medium"
        FontFamily="Aerolite Bold"
        Margin="475,91,107,585" Grid.RowSpan="2"/>
                <TextBox  
        x:Name="Email"
        FontSize="13"
        FontFamily="Montserrat"
        FontWeight="Medium"
        Foreground="#FF199A90"
        CaretBrush="#FF1C0000"
        BorderBrush="#FF561010"
        BorderThickness="0,0,0,1"
        Height="25"
        VerticalAlignment="Top"
        Margin="475,121,55,0"
        Padding="30,0,0,0"
        Background="Transparent" Grid.RowSpan="2" Cursor="Hand"/>
                <TextBlock
        Text="Gen"
        Foreground="Black"
        FontSize="20"
        FontWeight="Medium"
        FontFamily="Aerolite Bold"
        Margin="475,181,120,495" Grid.RowSpan="2"/>
                <Grid>
                    <RadioButton x:Name="rbMasculin"  Foreground="Black" Content="Masculin" Checked="RadioButton_Checked" RenderTransformOrigin="0.5,0.5" Margin="475,215,15,-240" FontSize="15" FontWeight="SemiBold" Cursor="Hand"/>
                    <RadioButton x:Name="rbFeminin" Foreground="Black" Content="Feminin" Checked="RadioButton_Checked" Margin="475,245,-25,-275" FontSize="15" FontWeight="SemiBold" Cursor="Hand"/>
                </Grid>
                <TextBlock
        Text="CNP"
        Foreground="Black"
        FontSize="20"
        FontWeight="Medium"
        FontFamily="Aerolite Bold"
        Margin="475,285,120,391" Grid.RowSpan="2"/>
                <TextBox  
        x:Name="CNP"
        FontSize="13"
        FontFamily="Montserrat"
        FontWeight="Medium"
        Foreground="#FF199A90"
        CaretBrush="#FF1C0000"
        BorderBrush="#FF561010"
        BorderThickness="0,0,0,1"
        Height="25"
        VerticalAlignment="Top"
        Margin="475,315,55,0"
        Padding="30,0,0,0"
        Background="Transparent" Grid.RowSpan="2" Cursor="Hand"/>
                <TextBlock
        Text="Data Nasterii"
        Foreground="Black"
        FontSize="20"
        FontWeight="Medium"
        FontFamily="Aerolite Bold"
        Margin="475,395,85,281" Grid.RowSpan="2"/>
                <DatePicker x:Name="DataPicker"
            FontSize="13"
            FontFamily="Montserrat"
            FontWeight="Medium"
            Foreground="Black"                       
            BorderBrush="#FFE7F8FF"
            BorderThickness="0,0,0,1"
            Height="26"
            VerticalAlignment="Top"
            Margin="462,426,43,0"
            Background="Transparent"
            Cursor="Hand"
            IsDropDownOpen="False"
            Loaded="DatePicker_Loaded"
            SelectedDateChanged="DatePicker_SelectedDateChanged" Grid.RowSpan="2"/>

                <TextBox  
        x:Name="C"
        FontSize="13"
        FontFamily="Montserrat"
        FontWeight="Medium"
        Foreground="#FF199A90"
        CaretBrush="#FF1C0000"
        BorderBrush="#FF561010"
        BorderThickness="0,0,0,1"
        Height="26"
        VerticalAlignment="Top"
        Margin="463,426,67,0"
        Padding="30,0,0,0"
        Background="Transparent" Cursor="Hand" Grid.Row="1"/>
                <TextBlock
        Text="Parola"
        Foreground="Black"
        FontSize="20"
        FontWeight="Medium"
        FontFamily="Aerolite Bold"
        Margin="309,564,286,112" Grid.RowSpan="2"/>
                <TextBox  
        x:Name="Parola"
        FontSize="13"
        FontFamily="Password Dots Regular"
        FontWeight="Medium"
        Foreground="#FF199A90"
        CaretBrush="#FF1C0000"
        BorderBrush="#FF561010"
        BorderThickness="0,0,0,1"
        Height="25"
        VerticalAlignment="Top"
        Margin="262,590,269,0"
        Padding="30,0,0,0"
        Background="Transparent" Grid.RowSpan="2" Cursor="Hand"/>

                <Button x:Name="ochi_inchis" Content="" HorizontalAlignment="Left" Margin="392,579,0,0" Grid.Row="1" VerticalAlignment="Top" Width="30" Click="ochi_inchis_Click" Height="34" RenderTransformOrigin="3.733,4.471" BorderBrush="{x:Null}" Foreground="#FF090858">
                    <Button.Background>
                        <ImageBrush ImageSource="/ochi_inchis.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="ochi_deschis" Content="" HorizontalAlignment="Left" Margin="390,577,0,0" Grid.Row="1" VerticalAlignment="Top" Width="34" Click="Button_Click" Height="36" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/ochi_deschis.png"/>
                    </Button.Background>
                </Button>
                <TextBlock
                    Text="Ocupatie"
                    Foreground="Black"
                    FontSize="20"
                    FontWeight="Medium"
                    FontFamily="Aerolite Bold"
                    Margin="45,483,550,193" Grid.RowSpan="2"/>
                <TextBlock
                    Text="Diagnostic"
                    Foreground="Black"
                    FontSize="20"
                    FontWeight="Medium"
                    FontFamily="Aerolite Bold"
                    Margin="477,486,118,190" Grid.RowSpan="2"/>
                <TextBox  
                    x:Name="Boala"
                    FontSize="13"
                    FontFamily="Montserrat"
                    FontWeight="Medium"
                    Foreground="#FF199A90"
                    CaretBrush="#FF1C0000"
                    BorderBrush="#FF561010"
                    BorderThickness="0,0,0,1"
                    Height="25"
                    VerticalAlignment="Top"
                    Margin="475,517,56,0"
                    Padding="30,0,0,0"
                    Background="Transparent" Grid.RowSpan="2" Cursor="Hand"/>
                <TextBox  
                    x:Name="NrTel"
                    FontSize="13"
                    FontFamily="Montserrat"
                    FontWeight="Medium"
                    Foreground="#FF199A90"
                    CaretBrush="#FF1C0000"
                    BorderBrush="#FF561010"
                    BorderThickness="0,0,0,1"
                    Height="26"
                    VerticalAlignment="Top"
                    Margin="45,430,485,0"
                    Padding="30,0,0,0"
                    Background="Transparent" Cursor="Hand" Grid.Row="1"/>
            </Grid>
            <Grid RenderTransformOrigin="0.5,0.485">
                <Image x:Name="InimaGifImage" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="Imagini/pacientGIF.gif" Width="Auto" Height="Auto" Visibility="Visible" Margin="702,249,288,361"/>
            </Grid>
            <Button x:Name="Inapoibtn"
        
                BorderThickness="0"
                Content="Inapoi"
                Foreground="DarkBlue"
                FontSize="16"
                FontFamily="Montserrat"
                Cursor="Hand"
                Margin="490,614,490,-3" Click="Inapoibtn_Click">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="CornflowerBlue"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CadetBlue"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="40"
            CornerRadius="15"
            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>


            </Button>
            <Button x:Name="Trimitebtn"
        
               BorderThickness="0"
               Content="Trimite"
               Foreground="DarkBlue"
               FontSize="16"
               FontFamily="Montserrat"
               Cursor="Hand"
               Margin="930,633,95,16" Click="Trimitebtn_Click">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="CornflowerBlue"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CadetBlue"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="40"
                   CornerRadius="15"
                   Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
