Aplicatie_Spital/Internari.xaml

<Window x:Class="LAGE_APP.Internari"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:LAGE_APP"
        mc:Ignorable="d"
        Title="Internari" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="/Imagini/logo.png"
        WindowStyle="None">

    <Border CornerRadius="20" Margin="0,1,0,-1">

        <Border.Background>
            <ImageBrush ImageSource="/Imagini/internari.jpg">
            </ImageBrush>
        </Border.Background>
        <Grid>
            <Button x:Name="btnClose1"
    
            BorderThickness="0"
            Content="X"
            Foreground="White"
            FontSize="16"
            FontFamily="Montserrat"
            Cursor="Hand"
            Click="btnClose_Click" 
            RenderTransformOrigin="0.5,0.5" 
            Height="40" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Width="28" Margin="960,29,0,0"
         >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.036"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Red"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="25" 
                        Height="25"
                        CornerRadius="9"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnMinimizare1" Content="-" Foreground="Black" FontSize="16" FontFamily="Montserrat" Cursor="Hand" Margin="920,34,37,586"   RenderTransformOrigin="0.263,0.625" Click="btnMinimizare1_Click" >

                <Button.Resources>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>


                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="GhostWhite" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CadetBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Width="25" Height="25" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <Image x:Name="gifImage" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="/Imagini/minimizare.gif" Width="25" Height="25" Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="gifImage" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>


            </Button>
            <Button x:Name="Inapoibtn"
        
                BorderThickness="0"
                Content="Inapoi"
                Foreground="DarkBlue"
                FontSize="16"
                FontFamily="Montserrat"
                Cursor="Hand"
                Margin="849,499,-34,0" Click="Inapoibtn_Click">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFBDC8DC"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CadetBlue"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="30"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}" Margin="31,58,64,51">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>


            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="45,34,0,0" TextWrapping="Wrap" Text="Interneaza un pacient" VerticalAlignment="Top" Height="50" Width="389" Foreground="#FF00B9C8" FontSize="25" FontWeight="Medium" FontFamily="Copperplate Gothic Light"/>

            <Image x:Name="InimaGifImage" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="/Imagini/exclamare.gif" Width="Auto" Height="Auto" Visibility="Visible" Margin="318,12,578,582"/>

            <TextBox    x:Name="Nume"
                        FontSize="13"
                        FontFamily="Montserrat"
                        FontWeight="Medium"
                        Foreground="#FFEDF4F4"
                        CaretBrush="#FFE8E5E5"
                        BorderBrush="#FFE7F8FF"
                        BorderThickness="0,0,0,1"
                        Height="25"
                        VerticalAlignment="Top"
                        Margin="89,128,732,0"
                        Padding="30,0,0,0"
                        Background="Transparent"
                        Cursor="Hand"
                        GotFocus="TextBox_GotFocus"
                        LostFocus="TextBox_LostFocus"/>
            <TextBlock x:Name="PlaceholderTextBlock"
                      Text="Introduceți numele"
                      Foreground="#FF88D8E9"
                      FontSize="13"
                      FontFamily="Montserrat"
                      FontWeight="Medium"
                      VerticalAlignment="Top"
                      Margin="83,122,728,0"
                      Padding="30,0,0,0"
                      Visibility="Visible" Height="17"/>

            <TextBox  
                        x:Name="Prenume"
                        FontSize="13"
                        FontFamily="Montserrat"
                        FontWeight="Medium"
                        Foreground="#FFEDF4F4"
                        CaretBrush="#FFE8E5E5"
                        BorderBrush="#FFE7F8FF"
                        BorderThickness="0,0,0,1"
                        Height="25"
                        VerticalAlignment="Top"
                        Margin="358,128,465,0"
                        Padding="30,0,0,0"
                        Background="Transparent" Cursor="Hand"
                        GotFocus="TextBox_GotFocus2"
                        LostFocus="TextBox_LostFocus2"/>
            <TextBlock  x:Name="PlaceholderTextBlock2"
                        Text="Introduceți prenumele"
                        Foreground="#FF88D8E9"
                        FontSize="13"
                        FontFamily="Montserrat"
                        FontWeight="Medium"
                        VerticalAlignment="Top"
                        Margin="349,125,448,0"
                        Padding="30,0,0,0"
                        Visibility="Visible" Height="17"/>

            <DatePicker x:Name="DataPicker"
                        FontSize="13"
                        FontFamily="Montserrat"
                        FontWeight="Medium"
                        Foreground="Black"                       
                        BorderBrush="#FFE7F8FF"
                        BorderThickness="0,0,0,1"
                        Height="26"
                        VerticalAlignment="Top"
                        Margin="94,400,727,0"
                        Background="Transparent"
                        Cursor="Hand"
                        IsDropDownOpen="False"
                        Loaded="DatePicker_Loaded"
                        SelectedDateChanged="DatePicker_SelectedDateChanged"/>

            <TextBlock x:Name="PlaceholderTextBlock5"
                       Text="Introduceți data internarii"
                       Foreground="#FF88D8E9"
                       FontSize="12"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Top"
                       Margin="70,404,760,0"
                       Padding="30,0,0,0"
                       Visibility="Visible" Height="22"/>

            <TextBox  
                        x:Name="Email"
                        FontSize="13"
                        FontFamily="Montserrat"
                        FontWeight="Medium"
                        Foreground="#FFEDF4F4"
                        CaretBrush="#FFE8E5E5"
                        BorderBrush="#FFE7F8FF"
                        BorderThickness="0,0,0,1"
                        Height="25"
                        VerticalAlignment="Top"
                        Margin="89,173,732,0"
                        Padding="30,0,0,0"
                        Background="Transparent" Cursor="Hand"
                        GotFocus="TextBox_GotFocus3"
                        LostFocus="TextBox_LostFocus3"/>
            <TextBlock x:Name="PlaceholderTextBlock3"
                        Text="Introduceți emailul"
                        Foreground="#FF88D8E9"
                        FontSize="13"
                        FontFamily="Montserrat"
                        FontWeight="Medium"
                        VerticalAlignment="Top"
                        Margin="82,171,744,0"
                        Padding="30,0,0,0"
                        Visibility="Visible" Height="19"/>
            <TextBox  
                        x:Name="Nr_tel"
                        FontSize="13"
                        FontFamily="Montserrat"
                        FontWeight="Medium"
                        Foreground="#FFEDF4F4"
                        CaretBrush="#FFE8E5E5"
                        BorderBrush="#FFE7F8FF"
                        BorderThickness="0,0,0,1"
                        Height="25"
                        VerticalAlignment="Top"
                        Margin="358,172,465,0"
                        Padding="30,0,0,0"
                        Background="Transparent" Cursor="Hand"
                        GotFocus="TextBox_GotFocus4"
                        LostFocus="TextBox_LostFocus4"/>
            <TextBlock x:Name="PlaceholderTextBlock4"
                         Text="Introduceți nr. de tel."
                         Foreground="#FF88D8E9"
                         FontSize="13"
                         FontFamily="Montserrat"
                         FontWeight="Medium"
                         VerticalAlignment="Top"
                         Margin="348,166,454,0"
                         Padding="30,0,0,0"
                         Visibility="Visible" Height="22"/>
            <TextBox  
                        x:Name="CNP"
                        FontSize="13"
                        FontFamily="Montserrat"
                        FontWeight="Medium"
                        Foreground="#FFEDF4F4"
                        CaretBrush="#FFE8E5E5"
                        BorderBrush="#FFE7F8FF"
                        BorderThickness="0,0,0,1"
                        Height="25"
                        VerticalAlignment="Top"
                        Margin="89,213,732,0"
                        Padding="30,0,0,0"
                        Background="Transparent" Cursor="Hand"
                        GotFocus="TextBox_GotFocus6"
                        LostFocus="TextBox_LostFocus6"/>
            <TextBlock  x:Name="PlaceholderTextBlock6"
                        Text="Introduceți CNPul"
                        Foreground="#FF88D8E9"
                        FontSize="13"
                        FontFamily="Montserrat"
                        FontWeight="Medium"
                        VerticalAlignment="Top"
                        Margin="82,217,744,0"
                        Padding="30,0,0,0"
                        Visibility="Visible" Height="19"/>
            <DatePicker  x:Name="DataPickerNastere"
                         FontSize="13"
                         FontFamily="Montserrat"
                         FontWeight="Medium"
                         Foreground="Black"                       
                         BorderBrush="#FFE7F8FF"
                         BorderThickness="0,0,0,1"
                         Height="25"
                         VerticalAlignment="Top"
                         Margin="356,212,465,0"
                         Background="Transparent"
                         Cursor="Hand"
                         IsDropDownOpen="False"
                         Loaded="DatePickerNastere_Loaded"
                         SelectedDateChanged="DatePicker_SelectedDateNastereChanged"/>

            <TextBlock  x:Name="PlaceholderTextBlock7"
                        Text="Introduceți data nasterii"
                        Foreground="#FF88D8E9"
                        FontSize="12"
                        FontFamily="Montserrat"
                        FontWeight="Medium"
                        VerticalAlignment="Top"
                        Margin="332,217,500,0"
                        Padding="30,0,0,0"
                        Visibility="Visible" Height="20"/>
            <Grid Margin="416,432,334,31">
                <StackPanel Margin="-61,-155,61,261">
                    <RadioButton x:Name="rbMasculin"  Foreground="#FF88D8E9" Content="Masculin" Checked="RadioButton_Checked" Height="21" RenderTransformOrigin="0.5,0.5" Width="590">

                    </RadioButton>
                    <TextBlock x:Name="txtRezultat"  Foreground="#FF88D8E9" Margin="10"/>
                    <RadioButton x:Name="rbFeminin" Foreground="#FF88D8E9" Content="Feminin" Checked="RadioButton_Checked" Height="25" Width="584"/>
                </StackPanel>

            </Grid>
            <TextBlock x:Name="PlaceholderTextBlock8"
                Text="Introduceți genul"
                Foreground="#FF88D8E9"
                FontSize="13"
                FontFamily="Montserrat"
                FontWeight="Medium"
                VerticalAlignment="Top"
                Margin="352,254,450,0"
                Padding="30,0,0,0"
                Visibility="Visible" Height="22"/>

            <Grid Margin="416,432,334,31">
                <StackPanel Margin="-331,-155,331,261">
                    <RadioButton x:Name="rbAsigurat"  Foreground="#FF88D8E9" Content="DA" Checked="RadioButton_Checked_asigurare" Height="57" RenderTransformOrigin="0.5,0.5" Width="590">

                    </RadioButton>
                    <RadioButton x:Name="rbNeasigurat" Foreground="#FF88D8E9" Content="NU" Checked="RadioButton_Checked_asigurare" Height="61" Width="584"/>
                </StackPanel>

            </Grid>
            <TextBlock x:Name="PlaceholderTextBlock9"
                     Text="Asigurat/Neasigurat"
                     Foreground="#FF88D8E9"
                     FontSize="13"
                     FontFamily="Montserrat"
                     FontWeight="Medium"
                     VerticalAlignment="Top"
                     Margin="80,254,722,0"
                     Padding="30,0,0,0"
                     Visibility="Visible" Height="22"/>
            <TextBlock x:Name="PlaceholderTextBlock10"
                Text="Introduceți diagnostic"
                Foreground="#FF88D8E9"
                FontSize="13"
                FontFamily="Montserrat"
                FontWeight="Medium"
                VerticalAlignment="Top"
                Margin="348,402,454,0"
                Padding="30,0,0,0"
                Visibility="Visible" Height="22"/>
            <TextBox  
                x:Name="Diagnostic"
                FontSize="13"
                FontFamily="Montserrat"
                FontWeight="Medium"
                Foreground="#FFEDF4F4"
                CaretBrush="#FFE8E5E5"
                BorderBrush="#FFE7F8FF"
                BorderThickness="0,0,0,1"
                Height="26"
                VerticalAlignment="Top"
                Margin="358,398,465,0"
                Padding="30,0,0,0"
                Background="Transparent" Cursor="Hand"
                GotFocus="TextBox_GotFocus10"
                LostFocus="TextBox_LostFocus10"/>

            <ComboBox x:Name="SalonComboBox"
          FontSize="13"
          FontFamily="Montserrat"
          FontWeight="Medium"
          Foreground="#FF199A90"
          BorderBrush="#FF561010"
          BorderThickness="0,0,0,1"
          Height="26"
          VerticalAlignment="Top"
          Margin="90,510,736,0"
          Background="Transparent"
          Cursor="Hand"
          GotFocus="ComboBoxS_GotFocus"
          LostFocus="ComboBoxS_LostFocus">
               
            </ComboBox>

            <ComboBox   x:Name="AsistentaComboBox" 
                        FontSize="13"
                        FontFamily="Montserrat"
                        FontWeight="Medium"
                        Foreground="#FF199A90"
                        BorderBrush="#FF561010"
                        BorderThickness="0,0,0,1"
                        Height="26"
                        VerticalAlignment="Top"
                        Margin="358,510,464,0"
                        Background="Transparent"
                        Cursor="Hand"
                        GotFocus="ComboBoxA_GotFocus"
                        LostFocus="ComboBoxA_LostFocus">

            </ComboBox>
            <TextBlock x:Name="PlaceholderTextBlock11"
                      Text="Introduceți asistenta"
                      Foreground="#FF085F72"
                      FontSize="13"
                      FontFamily="Montserrat"
                      FontWeight="Medium"
                      VerticalAlignment="Top"
                      Margin="348,516,485,0"
                      Padding="30,0,0,0"
                      Visibility="Visible" Height="24"/>
            <TextBlock x:Name="PlaceholderTextBlock12"
                      Text="   Introduceți salonul"
                      Foreground="#FF085F72"
                      FontSize="13"
                      FontFamily="Montserrat"
                      FontWeight="Medium"
                      VerticalAlignment="Top"
                      Margin="80,516,758,0"
                      Padding="30,0,0,0"
                      Visibility="Visible" Height="22"/>
            <ComboBox x:Name="SpecializareComboBox"
                    FontSize="13"
                    FontFamily="Montserrat"
                    FontWeight="Medium"
                    Foreground="#FF199A90"
                    BorderBrush="#FF561010"
                    BorderThickness="0,0,0,1"
                    Height="26"
                    VerticalAlignment="Top"
                    Margin="149,452,507,0"
                    Background="Transparent"
                    Cursor="Hand"
                    GotFocus="ComboBox_GotFocus"
                    LostFocus="ComboBox_LostFocus"
                    SelectionChanged="SpecializareComboBox_SelectionChanged">
                <ComboBoxItem Content="Cardiologie"/>
                <ComboBoxItem Content="Ortopedie"/>
                <ComboBoxItem Content="Ginecologie"/>
                <ComboBoxItem Content="Neurologie"/>
                <ComboBoxItem Content="Pediatrie"/>
                <ComboBoxItem Content="Chirurgie Generala"/>
                <ComboBoxItem Content="Dermatologie"/>
                <ComboBoxItem Content="Gastroenterologie"/>
                <ComboBoxItem Content="Medicina interna"/>
                <ComboBoxItem Content="Teatre de Operatii"/>
            </ComboBox>

            <TextBlock x:Name="PlaceholderTextBlock13"
                     Text="Selectați specializarea"
                     Foreground="#FF19599A"
                     FontSize="13"
                     FontFamily="Montserrat"
                     FontWeight="Medium"
                     VerticalAlignment="Top"
                     Margin="225,458,589,0"
                     Padding="30,0,0,0"
                     Visibility="Visible"
                     Height="22"/>
            <Button x:Name="Trimitebtn"
        
                BorderThickness="0"
                Content="Inregistrare internare"
                Foreground="DarkBlue"
                FontSize="16"
                FontFamily="Montserrat"
                Cursor="Hand"
                Margin="196,539,560,10" Click="Trimitebtn_Click">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF3CE5E5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CadetBlue"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="210" Height="40"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image x:Name="InimaGifImage_Copy" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="/Imagini/internari.gif" Width="Auto" Height="Auto" Visibility="Visible" Margin="520,125,-19,199"/>
        </Grid>

    </Border>
</Window>
