Aplicatie_Spital/MainWindow.xaml

<Window x:Class="LAGE_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:LAGE_APP"
       
        mc:Ignorable="d"
        Title="LAGE HOSPITAL" Height="800" Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="/Imagini/logo.png"
        WindowStyle="None">

    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Imagini/fundal.png">

            </ImageBrush>
        </Border.Background>
        <Border
        CornerRadius="20"
        BorderBrush="white"
        BorderThickness="2"
        Opacity="0.9">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FF7486B2"  Offset="0"/>
                    <GradientStop Color="#FF0E1E34"  Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Margin="10,10,10,673" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="293*"/>
                        <ColumnDefinition Width="133*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="92.8"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>-->



                    <Button x:Name="btnMinimizare" Content="-" Foreground="Black" FontSize="16" FontFamily="Montserrat" Cursor="Hand" Margin="5,-36,38,41"  MouseDown="btnMinimizare_MouseDown" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="btnMinimizare_Click_1">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="GhostWhite" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="CadetBlue" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Width="25" Height="25" CornerRadius="9" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                    <Image x:Name="gifImage" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="Imagini/minimizare.gif" Width="25" Height="25" Visibility="Collapsed" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="gifImage" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Resources>
                            <Style TargetType="ContentPresenter">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>



                    <Button x:Name="btnClose1"
                           
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnClose_Click" Margin="47,-29,-8,47" RenderTransformOrigin="0.5,0.5" Grid.Column="1"
                            >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.036"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkRed"/>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>
                    <Image Source="/Imagini/logo.png" Margin="24,-21,64,-74"/>
                    <Button x:Name="userGif" Content="" Foreground="Black" FontSize="16" FontFamily="Montserrat" Cursor="Arrow" Margin="41,278,162,-273" RenderTransformOrigin="0.5,0.5">
                        <Button.Resources>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Width="25" Height="25" CornerRadius="9" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                    <Image x:Name="gifImage" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="/Imagini/user.gif" Width="100" Height="100" Visibility="Visible" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="parolaGif" Content="" Foreground="Black" FontSize="16" FontFamily="Montserrat" Cursor="Arrow" Margin="42,344,186,-325" RenderTransformOrigin="0.5,0.5">
                        <Button.Resources>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Width="25" Height="25" CornerRadius="9" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                    <Image x:Name="gifImage" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="/Imagini/parola.gif" Width="100" Height="100" Visibility="Visible" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>

                <StackPanel
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="88,273,108,0">


                    <TextBlock
                        Text="Email"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Margin="0,10,0,0" Height="31"/>
                    <TextBox
                         x:Name="txtUser"
                         FontSize="13"
                         FontFamily="Montserrat"
                         FontWeight="Medium"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         VerticalAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="30,0,0,0"
                         Background="Transparent"/>

                    <TextBlock
                        Text="Parolă"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Margin="0,10,0,0"/>
                    <TextBox
                        x:Name="txtPassword"
                        FontSize="13"
                        FontFamily="Password Dots Regular"
                        FontWeight="Medium"
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        Height="28"
                        VerticalAlignment="Center"
                        Margin="0,5,0,0"
                        Padding="30,0,0,0"
                        Background="Transparent"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,90,0,0"/>
                    <Button x:Name="btnLogin"
                           
                            BorderThickness="0"
                            Content="Logare"
                            Foreground="DarkBlue"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnLogin_Click"
                                     
                            >

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="AliceBlue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="CadetBlue"/>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>

                </StackPanel>
                <Button x:Name="Register"
                           
                    BorderThickness="0"
                    Content="Înregistrare"
                    Foreground="DarkBlue"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="RegisterClick"
                            Margin="88,563,108,163" Grid.Row="1"
                            >

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="AliceBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="CadetBlue"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>


                </Button>
                <Button x:Name="ochi_inchis" Content="" HorizontalAlignment="Left" Margin="298,383,0,0" Grid.Row="1" VerticalAlignment="Top" Width="30" Click="ochi_inchis_Click" Height="34" RenderTransformOrigin="0.5,0.714" BorderBrush="{x:Null}" Foreground="#FF090858">
                    <Button.Background>
                        <ImageBrush ImageSource="/ochi_inchis.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="ochi_deschis" Content="" HorizontalAlignment="Left" Margin="296,381,0,0" Grid.Row="1" VerticalAlignment="Top" Width="34" Click="Button_Click" Height="36" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/ochi_deschis.png"/>
                    </Button.Background>
                </Button>



                <!--<Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                    <Button x:Name="btnMinimize" Content="Button" Margin="250,0,62,638" Height="129" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" ClickMode="Hover" MouseDown="btnMinimize_MouseDown">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.248"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Border>-->

            </Grid>

        </Border>
    </Border>
</Window>
