Aplicatie_Spital/Pacienti_internati.xaml

<Window x:Class="LAGE_APP.Pacienti_internati"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:LAGE_APP"
        mc:Ignorable="d"
        Title="Pacienti_internati" Height="550" Width="900"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="/Imagini/logo.png"
        WindowStyle="None">
    <Border CornerRadius="20" Margin="0,1,0,-1">

        <Border.Background>
            <ImageBrush ImageSource="/Imagini/pacientiinternati.jpg"/>
        </Border.Background>
        <Grid>
            <TextBlock TextWrapping="Wrap" Text="PACIENTII INTERNATI:" Margin="35,22,450,488" FontSize="27" FontFamily="Baskerville Old Face" Foreground="#FF2A3387" FontWeight="DemiBold" FontStyle="Italic"/>
            <Button x:Name="btnClose1"
       
            BorderThickness="0"
            Content="X"
            Foreground="White"
            FontSize="16"
            FontFamily="Montserrat"
            Cursor="Hand"
            Click="btnClose_Click" Margin="826,-11,0,0" RenderTransformOrigin="0.5,0.5" Height="68" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68"
                >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.036"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Red"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="25" Height="25"
                        CornerRadius="9"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>


            </Button>
            <Button x:Name="btnMinimizare1" Content="-" Foreground="Black" FontSize="16" FontFamily="Montserrat" Cursor="Hand" Margin="787,2,45,508"   RenderTransformOrigin="0.5,0.5" Click="btnMinimizare1_Click" >

                <Button.Resources>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>


                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="GhostWhite" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFE6FDFD" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Width="25" Height="25" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <Image x:Name="gifImage" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="/Imagini/minimizare.gif" Width="25" Height="25" Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="gifImage" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>


            </Button>

            <Grid Margin="0,10,0,-10">
                <TextBlock    x:Name="PlaceholderTextBlock6"
                  Text="Vezi pacientii internati:"
                  Foreground="#FF19599A"
                  FontSize="18"
                  FontFamily="Montserrat"
                  FontWeight="Medium"
                  VerticalAlignment="Top"
                  Margin="166,128,458,0"
                  Padding="30,0,0,0"
                  Visibility="Visible"
                  Height="20"/>
                <Button x:Name="Inapoibtn"
        
                    BorderThickness="0"
                    Content="Inapoi"
                    Foreground="DarkBlue"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="510,442,170,-31" Click="Inapoibtn_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="CornflowerBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="CadetBlue"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Height="30"
                    CornerRadius="15"
                    Background="{TemplateBinding Background}" Margin="31,58,64,51">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>


                </Button>
                <Image x:Name="InimaGifImage" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="/Imagini/pacientiinternati.gif" Width="Auto" Height="Auto" Visibility="Visible" Margin="-36,320,531,10"/>
                <ListBox x:Name="mylistnow" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="20,189,312,209" SelectionChanged="ListBox_SelectionChanged"/>
                <TextBlock    x:Name="PlaceholderTextBlock6_Copy"
                    Text="Nume Prenume Numar Salon:"
                    Foreground="#FF19599A"
                    FontSize="18"
                    FontFamily="Montserrat"
                    FontWeight="Medium"
                    VerticalAlignment="Top"
                    Margin="20,162,604,0"
                    Padding="30,0,0,0"
                    Visibility="Visible"
                    Height="20"/>
            </Grid>
        </Grid>




    </Border>
</Window>
