Aplicatie_Spital/Programari_pacienti.xaml

<Window x:Class="LAGE_APP.Programari_pacienti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:LAGE_APP"
        mc:Ignorable="d"
        Title="Programari_pacienti" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="/Imagini/logo.png"
        WindowStyle="None">

    <Border CornerRadius="20" Margin="0,1,0,-1">

        <Border.Background>
            <ImageBrush ImageSource="/Imagini/mergee.jpg">
            </ImageBrush>
        </Border.Background>


        <Grid>
            <Button x:Name="btnClose1"
            BorderThickness="0"
            Content="X"
            Foreground="White"
            FontSize="16"
            FontFamily="Montserrat"
            Cursor="Hand"
            Click="btnClose_Click" 
            RenderTransformOrigin="0.5,0.5" 
            Height="40" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Width="28" Margin="755,10,0,0"
>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.036"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Red"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="25" 
                        Height="25"
                        CornerRadius="9"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnMinimizare1" Content="-" Foreground="Black" FontSize="16" FontFamily="Montserrat" Cursor="Hand" Margin="710,6,40,497"   RenderTransformOrigin="0.263,0.625" Click="btnMinimizare1_Click" >

                <Button.Resources>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>


                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="GhostWhite" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CadetBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Width="25" Height="25" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <Image x:Name="gifImage" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="/Imagini/minimizare.gif" Width="25" Height="25" Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="gifImage" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>


            </Button>
            <Grid>
                <TextBox x:Name="Nume"
             FontSize="13"
             FontFamily="Montserrat"
             FontWeight="Medium"
             Foreground="#FF199A90"
             CaretBrush="#FF1C0000"
             BorderBrush="#FF561010"
             BorderThickness="0,0,0,1"
             Height="25"
             VerticalAlignment="Top"
             Margin="191,104,445,0"
             Padding="30,0,0,0"
             Background="Transparent"
             Cursor="Hand"
             GotFocus="TextBox_GotFocus"
             LostFocus="TextBox_LostFocus"/>
                <TextBlock x:Name="PlaceholderTextBlock"
               Text="Introduceți numele"
               Foreground="#FF19599A"
               FontSize="13"
               FontFamily="Montserrat"
               FontWeight="Medium"
               VerticalAlignment="Top"
               Margin="181,104,455,0"
               Padding="30,0,0,0"
               Visibility="Visible" Height="14"/>
                
                <Button x:Name="Trimitebtn"
        
                    BorderThickness="0"
                    Content="Inregistrare programare"
                    Foreground="DarkBlue"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="278,368,278,81" Click="Trimitebtn_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF3CE5E5"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="CadetBlue"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="210" Height="40"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Inapoibtn"
        
                    BorderThickness="0"
                    Content="Inapoi"
                    Foreground="DarkBlue"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="610,434,0,-29" Click="Inapoibtn_Click" HorizontalAlignment="Left" Width="220">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="CornflowerBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="CadetBlue"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Height="30"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}" Margin="31,58,64,51">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>


                </Button>
            </Grid>

            <TextBox  
                x:Name="Prenume"
                FontSize="13"
                FontFamily="Montserrat"
                FontWeight="Medium"
                Foreground="#FF199A90"
                CaretBrush="#FF1C0000"
                BorderBrush="#FF561010"
                BorderThickness="0,0,0,1"
                Height="25"
                VerticalAlignment="Top"
                Margin="400,104,236,0"
                Padding="30,0,0,0"
                Background="Transparent" Cursor="Hand"
                GotFocus="TextBox_GotFocus2"
                LostFocus="TextBox_LostFocus2"/>
            <TextBlock x:Name="PlaceholderTextBlock2"
                Text="Introduceți prenumele"
                Foreground="#FF19599A"
                FontSize="13"
                FontFamily="Montserrat"
                FontWeight="Medium"
                VerticalAlignment="Top"
                Margin="387,104,249,0"
                Padding="30,0,0,0"
                Visibility="Visible" Height="14"/>
            <TextBox  
                x:Name="Email"
                FontSize="13"
                FontFamily="Montserrat"
                FontWeight="Medium"
                Foreground="#FF199A90"
                CaretBrush="#FF1C0000"
                BorderBrush="#FF561010"
                BorderThickness="0,0,0,1"
                Height="25"
                VerticalAlignment="Top"
                Margin="191,166,445,0"
                Padding="30,0,0,0"
                Background="Transparent" Cursor="Hand"
                GotFocus="TextBox_GotFocus3"
                LostFocus="TextBox_LostFocus3"/>
            <TextBlock x:Name="PlaceholderTextBlock3"
                Text="Introduceți emailul"
                Foreground="#FF19599A"
                FontSize="13"
                FontFamily="Montserrat"
                FontWeight="Medium"
                VerticalAlignment="Top"
                Margin="175,165,461,0"
                Padding="30,0,0,0"
                Visibility="Visible" Height="14"/>
            <TextBox  
                x:Name="Nr_tel"
                FontSize="13"
                FontFamily="Montserrat"
                FontWeight="Medium"
                Foreground="#FF199A90"
                CaretBrush="#FF1C0000"
                BorderBrush="#FF561010"
                BorderThickness="0,0,0,1"
                Height="25"
                VerticalAlignment="Top"
                Margin="397,168,239,0"
                Padding="30,0,0,0"
                Background="Transparent" Cursor="Hand"
                GotFocus="TextBox_GotFocus4"
                LostFocus="TextBox_LostFocus4"/>
            <TextBlock x:Name="PlaceholderTextBlock4"
                 Text="Introduceți nr. de tel."
                 Foreground="#FF19599A"
                 FontSize="13"
                 FontFamily="Montserrat"
                 FontWeight="Medium"
                 VerticalAlignment="Top"
                 Margin="387,163,249,0"
                 Padding="30,0,0,0"
                 Visibility="Visible" Height="14"/>
            <DatePicker x:Name="DataPicker"
                FontSize="13"
                FontFamily="Montserrat"
                FontWeight="Medium"
                Foreground="#FF199A90"
                BorderBrush="#FF561010"
                BorderThickness="0,0,0,1"
                Height="25"
                VerticalAlignment="Top"
                Margin="191,232,445,0"
                Background="Transparent"
                Cursor="Hand"
                IsDropDownOpen="False"
                Loaded="DatePicker_Loaded"
                SelectedDateChanged="DatePicker_SelectedDateChanged"/>

            <TextBlock x:Name="PlaceholderTextBlock5"
               Text="Introduceți data"
               Foreground="#FF19599A"
               FontSize="13"
               FontFamily="Montserrat"
               FontWeight="Medium"
               VerticalAlignment="Top"
               Margin="175,235,461,0"
               Padding="30,0,0,0"
               Visibility="Visible" Height="14"/>

            <ComboBox x:Name="OraComboBox"
              FontSize="13"
              FontFamily="Montserrat"
              FontWeight="Medium"
              Foreground="#FF199A90"
              BorderBrush="#FF561010"
              BorderThickness="0,0,0,1"
              Height="25"
              VerticalAlignment="Top"
              Margin="397,234,239,0"
              Background="Transparent"
              Cursor="Hand"
              GotFocus="ComboBox_GotFocus"
              LostFocus="ComboBox_LostFocus"
              SelectionChanged="OraComboBox_SelectionChanged">
                <ComboBoxItem Content="8:15"/>
                <ComboBoxItem Content="9:15"/>
                <ComboBoxItem Content="10:15"/>
                <ComboBoxItem Content="11:15"/>
                <ComboBoxItem Content="12:15"/>
                <ComboBoxItem Content="13:15"/>
                <ComboBoxItem Content="14:15"/>
                <ComboBoxItem Content="15:15"/>
                <ComboBoxItem Content="16:15"/>
            </ComboBox>

            <TextBlock x:Name="PlaceholderTextBlock6"
           Text="Selectați ora"
           Foreground="#FF19599A"
           FontSize="13"
           FontFamily="Montserrat"
           FontWeight="Medium"
           VerticalAlignment="Top"
           Margin="387,237,249,0"
           Padding="30,0,0,0"
           Visibility="Visible"
           Height="14"/>

            <ComboBox x:Name="SpecializareComboBox"
          FontSize="13"
          FontFamily="Montserrat"
          FontWeight="Medium"
          Foreground="#FF199A90"
          BorderBrush="#FF561010"
          BorderThickness="0,0,0,1"
          Height="26"
          VerticalAlignment="Top"
          Margin="191,280,239,0"
          Background="Transparent"
          Cursor="Hand"
          GotFocus="ComboBox_GotFocus"
          LostFocus="ComboBox_LostFocus"
          SelectionChanged="SpecializareComboBox_SelectionChanged">
                <ComboBoxItem Content="Cardiologie"/>
                <ComboBoxItem Content="Ortopedie"/>
                <ComboBoxItem Content="Ginecologie"/>
                <ComboBoxItem Content="Neurologie"/>
                <ComboBoxItem Content="Pediatrie"/>
                <ComboBoxItem Content="Chirurgie Generala"/>
                <ComboBoxItem Content="Dermatologie"/>
                <ComboBoxItem Content="Gastroenterologie"/>
                <ComboBoxItem Content="Medicina interna"/>
                <ComboBoxItem Content="Teatre de Operatii"/>
            </ComboBox>

            <TextBlock x:Name="PlaceholderTextBlock7"
           Text="Selectați specializarea"
           Foreground="#FF19599A"
           FontSize="13"
           FontFamily="Montserrat"
           FontWeight="Medium"
           VerticalAlignment="Top"
           Margin="289,285,327,0"
           Padding="30,0,0,0"
           Visibility="Visible"
           Height="17"/>

            <ComboBox x:Name="DoctorComboBox"
          FontSize="13"
          FontFamily="Montserrat"
          FontWeight="Medium"
          Foreground="#FF199A90"
          BorderBrush="#FF561010"
          BorderThickness="0,0,0,1"
          Height="26"
          VerticalAlignment="Top"
          Margin="191,332,239,0"
          Background="Transparent"
          Cursor="Hand"
          GotFocus="ComboBox_GotFocus"
          LostFocus="ComboBox_LostFocus">
               
            </ComboBox>

            <TextBlock x:Name="PlaceholderTextBlock8"
           Text="Introduceți doctorul"
           Foreground="#FF19599A"
           FontSize="13"
           FontFamily="Montserrat"
           FontWeight="Medium"
           VerticalAlignment="Top"
           Margin="289,337,347,0"
           Padding="30,0,0,0"
           Visibility="Visible"
           Height="14"/>

        </Grid>
    </Border>
</Window>
