Aplicatie_Spital/Specializari.xaml

<Window x:Class="LAGE_APP.Specializari"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAGE_APP"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Specializari" Height="750" Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="/Imagini/logo.png"
        WindowStyle="None">

    <Border CornerRadius="20" Margin="0,1,0,-1">

        <Border.Background>
            <ImageBrush ImageSource="/Imagini/fundal_specializari.jpg" Opacity="0.705" Stretch="UniformToFill">
            </ImageBrush>
        </Border.Background>
        <Border
            CornerRadius="20"
            Margin="42,60,953,434">

            <Border.Background>

                <LinearGradientBrush StartPoint="0.75,0"
                    EndPoint="0,1">

                    <GradientStop Color="#27BDE9"
                                     Offset="0.1" />

                    <GradientStop Color="#ABDB54"
                                    Offset="0.8" />

                </LinearGradientBrush>

            </Border.Background>

            <Grid>

                <Border Background="#FFFFFF"
                    Height="90"
                    Width="180"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    CornerRadius="20"
                    Opacity="0.3"
                    Margin="10,10,0,0" />

                <TextBlock
                    Foreground="#FFFFFF"
                    FontFamily="Bradley Hand ITC"
                    FontSize="24"
                    VerticalAlignment="Top"
                    Margin="15,34,0,0" Height="80" Width="180" FontWeight="SemiBold" HorizontalAlignment="Left" ><Run Text="CARDIOLOGIE"/><LineBreak/><Run/></TextBlock>
                <Grid>
                    <Image Source="/Imagini/inimarobot.png" Margin="-31,63,75,-41"/>

                </Grid>
                <Border
                    CornerRadius="20"
                    Margin="227,0,-227,0">

                    <Border.Background>

                        <LinearGradientBrush StartPoint="0.75,0"
                            EndPoint="0,1">

                            <GradientStop Color="#27BDE9"
                                            Offset="0.1" />

                            <GradientStop Color="#ABDB54"
                                             Offset="0.8" />

                        </LinearGradientBrush>

                    </Border.Background>

                    <Grid>

                        <Border Background="#FFFFFF"
                            Height="90"
                            Width="180"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10,10,0,0" />

                        <TextBlock
                            Foreground="#FFFFFF"
                            FontFamily="Bradley Hand ITC"
                            FontSize="28"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="22,34,0,0" Height="108" Width="180" FontWeight="SemiBold" Text="PEDIATRIE" />
                        <Grid>
                            <Image Source="/Imagini/pediatrierobot.png" Margin="-37,93,34,0" RenderTransformOrigin="0.18,0.42"/>
                            <Button x:Name="detalii_pediatrie" Content="DETALII" HorizontalAlignment="Left" Height="50" Margin="131,145,0,0" VerticalAlignment="Top" Width="86" Click="detalii_pediatrie_Click" Background="#FF169AA4" Cursor="Hand" Foreground="White" BorderBrush="Transparent">
                                <Button.BorderThickness>0</Button.BorderThickness>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border" CornerRadius="30" Background="{TemplateBinding Background}" Margin="0,0,22,0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FF007ACC"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </Grid>
                    </Grid>

                </Border>
                <Border x:Name="detaliiortopedie"
                    CornerRadius="20"
                    Margin="457,0,-457,0">

                    <Border.Background>

                        <LinearGradientBrush StartPoint="0.75,0"
                            EndPoint="0,1">

                            <GradientStop Color="#27BDE9"
                                            Offset="0.1" />

                            <GradientStop Color="#ABDB54"
                                             Offset="0.8" />

                        </LinearGradientBrush>

                    </Border.Background>

                    <Grid>

                        <Border Background="#FFFFFF"
                            Height="90"
                            Width="180"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10,10,0,0" />

                        <TextBlock
                            Foreground="#FFFFFF"
                            FontFamily="Bradley Hand ITC"
                            FontSize="28"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="18,32,0,0" Height="140" Width="180" FontWeight="SemiBold" ><Run Text="ORTOPEDIE"/><LineBreak/><Run/></TextBlock>
                        <Grid>
                            <Image Source="/Imagini/ortopedierobot.png" Margin="4,122,73,8" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Button x:Name="detalii_orto" Content="DETALII" HorizontalAlignment="Left" Height="50" Margin="129,147,0,0" VerticalAlignment="Top" Width="86" Click="detalii_orto_Click" Background="#FF169AA4" Cursor="Hand" Foreground="White" BorderBrush="Transparent">
                                <Button.BorderThickness>0</Button.BorderThickness>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border" CornerRadius="30" Background="{TemplateBinding Background}" Margin="0,0,22,0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FF007ACC"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </Grid>
                    </Grid>

                </Border>
                <Border
                    CornerRadius="20"
                    Margin="684,0,-684,0">

                    <Border.Background>

                        <LinearGradientBrush StartPoint="0.75,0"
                            EndPoint="0,1">

                            <GradientStop Color="#27BDE9"
                                         Offset="0.1" />

                            <GradientStop Color="#ABDB54"
                                         Offset="0.8" />

                        </LinearGradientBrush>

                    </Border.Background>

                    <Grid>

                        <Border Background="#FFFFFF"
                            Height="90"
                            Width="180"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10,10,0,0" />

                        <TextBlock
                            Foreground="#FFFFFF"
                            FontFamily="Bradley Hand ITC"
                            FontSize="24"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0,32,0,0" Height="140" Width="180" FontWeight="SemiBold" Text="GINECOLOGIE" />
                        <Grid>
                            <Image Source="/Imagini/ginecorobot.png" Margin="-24,104,58,0"/>
                            <Button x:Name="detalii_gineco" Content="DETALII" HorizontalAlignment="Left" Height="50" Margin="119,150,0,0" VerticalAlignment="Top" Width="86" Click="detalii_gineco_Click" Background="#FF169AA4" Cursor="Hand" Foreground="White" BorderBrush="Transparent">
                                <Button.BorderThickness>0</Button.BorderThickness>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border" CornerRadius="30" Background="{TemplateBinding Background}" Margin="0,0,22,0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FF007ACC"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </Grid>
                    </Grid>

                </Border>
                <Border
                    CornerRadius="20"
                    Margin="912,0,-912,0">

                    <Border.Background>

                        <LinearGradientBrush StartPoint="0.75,0"
                            EndPoint="0,1">

                            <GradientStop Color="#27BDE9"
                                Offset="0.1" />

                            <GradientStop Color="#ABDB54"
                                Offset="0.8" />

                        </LinearGradientBrush>

                    </Border.Background>

                    <Grid>

                        <Border Background="#FFFFFF"
                            Height="90"
                            Width="180"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10,10,0,0" />

                        <TextBlock
                            Foreground="#FFFFFF"
                            FontFamily="Bradley Hand ITC"
                            FontSize="25"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="16,30,0,0" Height="140" Width="180" FontWeight="SemiBold" Text="NEUROLOGIE" />
                        <Grid>
                            <Image Source="/Imagini/neurorobot.png" Margin="-16,94,67,10" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Button x:Name="detalii_neuro" Content="DETALII" HorizontalAlignment="Left" Height="50" Margin="117,151,0,0" VerticalAlignment="Top" Width="86" Click="detalii_neuro_Click" Background="#FF169AA4" Cursor="Hand" Foreground="White" BorderBrush="Transparent">
                                <Button.BorderThickness>0</Button.BorderThickness>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border" CornerRadius="30" Background="{TemplateBinding Background}" Margin="0,0,22,0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FF007ACC"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </Grid>
                    </Grid>

                </Border>
                <Border
                    CornerRadius="20"
                    Margin="2,358,-2,-358">

                    <Border.Background>

                        <LinearGradientBrush StartPoint="0.75,0"
                            EndPoint="0,1">


                            <GradientStop Color="#06A4FB"
                                        Offset="0.1" />

                            <GradientStop Color="#B84EEB"
                                        Offset="0.8" />

                        </LinearGradientBrush>

                    </Border.Background>

                    <Grid>

                        <Border Background="#FFFFFF"
                            Height="90"
                            Width="180"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10,10,0,0" />

                        <TextBlock
                            Foreground="#FFFFFF"
                            FontFamily="Bradley Hand ITC"
                            FontSize="28"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="18,22,0,0" Height="140" Width="180" FontWeight="SemiBold" ><Run Text="CHIRURGIE"/><LineBreak/><Run Text=" GENERALA"/></TextBlock>
                        <Grid>
                            <Image Source="/Imagini/chirurgrobot.png" Margin="-10,101,69,-15" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Button x:Name="detalii_chirurgie" Content="DETALII" HorizontalAlignment="Left" Height="50" Margin="119,148,0,0" VerticalAlignment="Top" Width="86" Click="detalii_chirurgie_Click" Background="#FF169AA4" Cursor="Hand" Foreground="White" BorderBrush="Transparent">
                                <Button.BorderThickness>0</Button.BorderThickness>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border" CornerRadius="30" Background="{TemplateBinding Background}" Margin="0,0,22,0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FF007ACC"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>


                        </Grid>
                        <Border
                            CornerRadius="20"
                            Margin="227,0,-227,0">

                            <Border.Background>

                                <LinearGradientBrush StartPoint="0.75,0"
                                    EndPoint="0,1">


                                    <GradientStop Color="#06A4FB"
                                        Offset="0.1" />

                                    <GradientStop Color="#B84EEB"
                                        Offset="0.8" />

                                </LinearGradientBrush>

                            </Border.Background>

                            <Grid>

                                <Border Background="#FFFFFF"
                                    Height="90"
                                    Width="180"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    CornerRadius="20"
                                    Opacity="0.3"
                                    Margin="10,10,0,0" />

                                <TextBlock
                                    Foreground="#FFFFFF"
                                    FontFamily="Bradley Hand ITC"
                                    FontSize="21"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Margin="16,40,0,0" Height="140" Width="180" FontWeight="SemiBold" Text="DERMATOLOGIE" />
                                <Grid>
                                    <Image Source="/Imagini/dermatorobot.png" Margin="-46,95,25,0"/>
                                    <Button x:Name="detalii_dermato" Content="DETALII" HorizontalAlignment="Left" Height="50" Margin="138,148,0,0" VerticalAlignment="Top" Width="86" Click="detalii_dermato_Click" Background="#FF169AA4" Cursor="Hand" Foreground="White" BorderBrush="Transparent">
                                        <Button.BorderThickness>0</Button.BorderThickness>
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="border" CornerRadius="30" Background="{TemplateBinding Background}" Margin="0,0,22,0">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#FF007ACC"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                </Grid>
                            </Grid>

                        </Border>
                        <Border
                            CornerRadius="20"
                            Margin="457,0,-457,0">

                            <Border.Background>

                                <LinearGradientBrush StartPoint="0.75,0"
                                    EndPoint="0,1">


                                    <GradientStop Color="#06A4FB"
                                        Offset="0.1" />

                                    <GradientStop Color="#B84EEB"
                                        Offset="0.8" />

                                </LinearGradientBrush>

                            </Border.Background>

                            <Grid>

                                <Border Background="#FFFFFF"
                                    Height="90"
                                    Width="180"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    CornerRadius="20"
                                    Opacity="0.3"
                                    Margin="10,10,0,0" />

                                <TextBlock
                                    Foreground="#FFFFFF"
                                    FontFamily="Bradley Hand ITC"
                                    FontSize="24"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Margin="14,24,0,0" Height="140" Width="180" FontWeight="SemiBold" ><Run Text="GASTRO-"/><LineBreak/><Run Text="ENTEROLOGIE"/></TextBlock>
                                <Grid>
                                    <Image Source="/Imagini/gastrorobot.png" Margin="-43,128,77,0"/>
                                    <Button x:Name="detalii_gastro" Content="DETALII" HorizontalAlignment="Left" Height="50" Margin="111,150,0,0" VerticalAlignment="Top" Width="86" Click="detalii_gastro_Click" Background="#FF169AA4" Cursor="Hand" Foreground="White" BorderBrush="Transparent">
                                        <Button.BorderThickness>0</Button.BorderThickness>
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="border" CornerRadius="30" Background="{TemplateBinding Background}" Margin="0,0,22,0">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#FF007ACC"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                </Grid>
                            </Grid>

                        </Border>
                        <Border
                            CornerRadius="20"
                            Margin="684,0,-684,0">

                            <Border.Background>

                                <LinearGradientBrush StartPoint="0.75,0"
                                    EndPoint="0,1">


                                    <GradientStop Color="#06A4FB"
                                        Offset="0.1" />

                                    <GradientStop Color="#B84EEB"
                                        Offset="0.8" />

                                </LinearGradientBrush>

                            </Border.Background>

                            <Grid>

                                <Border Background="#FFFFFF"
                                    Height="90"
                                    Width="180"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    CornerRadius="20"
                                    Opacity="0.3"
                                    Margin="10,10,0,0" />

                                <TextBlock
                                    Foreground="#FFFFFF"
                                    FontFamily="Bradley Hand ITC"
                                    FontSize="28"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Margin="32,20,0,0" Height="140" Width="180" FontWeight="SemiBold" ><Run Text="MEDICINA"/><LineBreak/><Run Text="INTERNA"/></TextBlock>
                                <Grid>
                                    <Image Source="/Imagini/robot4.png" Margin="-39,105,61,0" RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="-1"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                    <Button x:Name="detalii_med" Content="DETALII" HorizontalAlignment="Left" Height="50" Margin="119,148,0,0" VerticalAlignment="Top" Width="86" Click="detalii_med_Click" Background="#FF169AA4" Cursor="Hand" Foreground="White" BorderBrush="Transparent">
                                        <Button.BorderThickness>0</Button.BorderThickness>
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="border" CornerRadius="30" Background="{TemplateBinding Background}" Margin="0,0,22,0">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#FF007ACC"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                </Grid>
                            </Grid>

                        </Border>
                        <Border
                            CornerRadius="20"
                            Margin="912,0,-912,0">

                            <Border.Background>

                                <LinearGradientBrush StartPoint="0.75,0"
                                    EndPoint="0,1">

                                    <GradientStop Color="#06A4FB"
                                        Offset="0.1" />

                                    <GradientStop Color="#B84EEB"
                                        Offset="0.8" />

                                </LinearGradientBrush>

                            </Border.Background>

                            <Grid>

                                <Border Background="#FFFFFF"
                                    Height="118"
                                    Width="180"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    CornerRadius="20"
                                    Opacity="0.3"
                                    Margin="10,10,0,0" />

                                <TextBlock
                                    Foreground="#FFFFFF"
                                    FontFamily="Bradley Hand ITC"
                                    FontSize="28"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Margin="38,14,0,0" Height="140" Width="180" FontWeight="SemiBold" ><Run Text="TEATRE"/><LineBreak/><Run Text="      DE"/><LineBreak/><Run Text="OPERATII"/></TextBlock>
                                <Grid>
                                    <Image Source="/Imagini/militarrobot.png" Margin="-26,128,56,12"/>
                                    <Button x:Name="detalii_teatre" Content="DETALII" HorizontalAlignment="Left" Height="50" Margin="121,146,0,0" VerticalAlignment="Top" Width="86" Click="detalii_teatre_Click" Background="#FF169AA4" Cursor="Hand" Foreground="White" BorderBrush="Transparent">
                                        <Button.BorderThickness>0</Button.BorderThickness>
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="border" CornerRadius="30" Background="{TemplateBinding Background}" Margin="0,0,22,0">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#FF007ACC"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                </Grid>
                            </Grid>

                        </Border>
                    </Grid>

                </Border>
                <Grid Margin="0,0,-938,236">
                    <Button x:Name="btnClose1"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Click="btnClose_Click" 
                        Margin="1058,-53,0,0" 
                        RenderTransformOrigin="0.5,0.5" 
                        Height="40" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        Width="28"
>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.036"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkRed"/>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="25" 
                Height="25"
                CornerRadius="9"
                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <TextBlock Grid.Row="0"
                    Text="𝒮𝒫𝐼𝒯𝒜𝐿𝒰𝐿  𝒞𝐿𝐼𝒩𝐼𝒞  𝑀𝐼𝐿𝐼𝒯𝒜𝑅  𝒟𝐸  𝒰𝑅𝒢𝐸𝒩𝒯𝒜   ❝𝐿𝒜𝒢𝐸❞ "
                    Foreground="#CDD7E0"
                    FontFamily="Oswald"
                    FontSize="20"
                    Margin="291,644,-1028,-478" />
                <TextBlock Grid.Row="0"
                    Text="SPECIALIZARI: "
                    Foreground="White"
                    FontFamily="Curlz MT"
                    FontSize="36"
                    Margin="83,-57,-140,252" />

                <Button x:Name="btnMinimizare1" Content="-" Foreground="Black" FontSize="16" FontFamily="Montserrat" Cursor="Hand" Margin="1005,-60,-844,261"   RenderTransformOrigin="0.263,0.625" Click="btnMinimizare1_Click" >

                    <Button.Resources>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>


                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="GhostWhite" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="CadetBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border Width="25" Height="25" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                                <Image x:Name="gifImage" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="/Imagini/minimizare.gif" Width="25" Height="25" Visibility="Collapsed" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="gifImage" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>


                </Button>
                <Button x:Name="detalii_cardio" Content="DETALII" HorizontalAlignment="Left" Height="50" Margin="104,144,0,0" VerticalAlignment="Top" Width="86" Click="detalii_cardio_Click" Background="#FF169AA4" Cursor="Hand" Foreground="White">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="Transparent"/>
                    </Button.BorderBrush>
                    <Button.BorderThickness>
                        <Thickness>0</Thickness>
                    </Button.BorderThickness>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" CornerRadius="30" Background="{TemplateBinding Background}" Margin="0,0,22,0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF007ACC"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Inapoibtn"
        
                    BorderThickness="0"
                    Content="Inapoi"
                    Foreground="DarkBlue"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="958,584,-973,-467" Click="Inapoibtn_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="CornflowerBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="CadetBlue"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Height="30"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}" Margin="31,58,64,51">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>


                </Button>


            </Grid>

        </Border>


    </Border>
</Window>
